<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DataFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="359dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:fontFamily="serif-monospace"
        android:text="Heading"
        android:textAlignment="center"
        android:textColor="#0B0A0A"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeading"
        android:layout_marginTop="7dp"
        android:scrollbars="vertical"
        android:paddingBottom="56dp"

        />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="19dp"
        android:layout_toStartOf="@+id/tvHeading"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/ic_baseline_arrow_black" />

</RelativeLayout>