<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment"
    android:background="@drawable/bluesky">

    <TextView
        android:id="@+id/tvWeclome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDisplayDate"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="247dp"
        android:fontFamily="serif-monospace"
        android:text="Hello"
        android:textColor="#0D0221"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWeclome"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="monospace"
        android:hint="There"
        android:textColor="#0B0A0B"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDisplayDate"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="monospace"
        android:hint="17th Dec 2020"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btngoAdd"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="113dp"
        android:background="#0D0221"
        android:fontFamily="monospace"
        android:text="Add Purchase"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</RelativeLayout>