<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemFragment">

    <TextView
        android:id="@+id/etDate"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="9dp"
        android:ems="10"
        android:hint="Select Date" />

    <EditText
        android:id="@+id/etProduct"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@+id/opCat"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="7dp"
        android:ems="10"
        android:hint="Enter Product Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="301dp"
        android:layout_height="56dp"
        android:layout_below="@+id/etProduct"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="6dp"
        android:ems="10"
        android:hint="Enter Amount"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/opCat"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@+id/etDate"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:animateLayoutChanges="true" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="395dp"
        android:layout_height="60dp"
        android:layout_below="@+id/etAmount"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="8dp"
        android:background="#0D0221"
        android:fontFamily="monospace"
        android:text="Add"
        android:textColor="#F4EFEF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/transheader" />

    <TextView
        android:id="@+id/header1"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="50dp"
        android:layout_toStartOf="@+id/etDate"
        android:fontFamily="monospace"
        android:text="Date"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_below="@+id/header1"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/opCat"
        android:fontFamily="monospace"
        android:text="Category"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/etProduct"
        android:fontFamily="monospace"
        android:text="Product"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="36dp"
        android:layout_toStartOf="@+id/etAmount"
        android:fontFamily="monospace"
        android:text="Amount"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>